{
  "name": "supermarket-checkout",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "seed": "ts-node src/scripts/seed.ts",
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^2.8.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}